<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>jQuery动画 | 廖卫红</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通过下拉菜单引入动画。
jquery提供了三组动画，这些动画都是标准的、有规律的效果，jquery还提供了自定        义动画的功能。
显示(show)与隐藏(hide)是一组动画：

show方法详解：
123456   show([speed], [callback]);//speed(可选)：动画的执行时间// 1.如果不传，就没有动画效果。//2.毫秒值(比如1000),动画在10">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery动画">
<meta property="og:url" content="http://yoursite.com/2016/10/20/jQuery动画/index.html">
<meta property="og:site_name" content="廖卫红">
<meta property="og:description" content="通过下拉菜单引入动画。
jquery提供了三组动画，这些动画都是标准的、有规律的效果，jquery还提供了自定        义动画的功能。
显示(show)与隐藏(hide)是一组动画：

show方法详解：
123456   show([speed], [callback]);//speed(可选)：动画的执行时间// 1.如果不传，就没有动画效果。//2.毫秒值(比如1000),动画在10">
<meta property="og:updated_time" content="2016-10-24T13:19:06.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery动画">
<meta name="twitter:description" content="通过下拉菜单引入动画。
jquery提供了三组动画，这些动画都是标准的、有规律的效果，jquery还提供了自定        义动画的功能。
显示(show)与隐藏(hide)是一组动画：

show方法详解：
123456   show([speed], [callback]);//speed(可选)：动画的执行时间// 1.如果不传，就没有动画效果。//2.毫秒值(比如1000),动画在10">
  
    <link rel="alternative" href="/atom.xml" title="廖卫红" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">weihong Liao</a></h1>
		</hgroup>

		
		<p class="header-subtitle">往事浓淡，色如清，已轻。经年悲喜，净如镜，已静。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript基础篇/" style="font-size: 10px;">JavaScript基础篇</a> <a href="/tags/jQuery基础篇/" style="font-size: 20px;">jQuery基础篇</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/winnerweb/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">weihong Liao</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">weihong Liao</h1>
			</hgroup>
			
			<p class="header-subtitle">往事浓淡，色如清，已轻。经年悲喜，净如镜，已静。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-jQuery动画" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/20/jQuery动画/" class="article-date">
  	<time datetime="2016-10-20T01:49:01.000Z" itemprop="datePublished">2016-10-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jQuery动画
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jQuery基础篇/">jQuery基础篇</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>通过下拉菜单引入动画。</li>
<li>jquery提供了三组动画，这些动画都是标准的、有规律的效果，jquery还提供了自定        义动画的功能。</li>
<li><p>显示(show)与隐藏(hide)是一组动画：</p>
<ul>
<li><p>show方法详解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">   show([speed], [callback]);</div><div class="line">//speed(可选)：动画的执行时间</div><div class="line">// 1.如果不传，就没有动画效果。</div><div class="line">//2.毫秒值(比如1000),动画在1000毫秒执行完成(推荐)</div><div class="line">//3.固定字符串，slow(200)、normal(400)、fast(600)，如果传其他字符串,则默认为normal。</div><div class="line">//callback(可选):执行完动画后执行的回调函数</div></pre></td></tr></table></figure>
</li>
<li><p>hide方法详解：<br>与<code>show</code>方法的用法完全一致。<br><code>show/hide：</code>修改的是元素的<code>width、height、opacity</code>。</p>
</li>
</ul>
</li>
<li><p>滑入与滑出</p>
<ul>
<li>滑入<code>slideUp)</code>滑出<code>slideDown)</code>一组动画，效果与卷帘门类似<br><code>slideUp/slideDown,</code>用方法与<code>how/hide</code>本一致。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">   slideUp(speed, callback);</div><div class="line">//speed(可选)：动画的执行时间</div><div class="line">//如果不传，默认为normal，注意区分show/hide。</div><div class="line">//毫秒值(比如1000),动画在1000毫秒执行完成(推荐)</div><div class="line">  	//固定字符串，slow(200)、normal(400)、fast(600)</div><div class="line">//callback(可选):执行完动画后执行的回调函数</div><div class="line">       </div><div class="line">   //滑出切换</div><div class="line">$(selector).slideToggle(speed,callback);</div><div class="line">//如果是隐藏状态，那么执行slideDown操作，如果是显示状态，那么执行	slideUp操作。</div></pre></td></tr></table></figure>
<ul>
<li><code>slideUp/slideDown：</code>改的是元素的<code>height</code>;</li>
</ul>
</li>
<li><p>淡入与淡出</p>
<ul>
<li><p><code>fadeIn/fadeOut</code>使用方法与<code>show/hide、slideDown/slideUp</code>一致。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">   fadeIn(speed, callback);</div><div class="line"><span class="comment">//speed(可选)：动画的执行时间</span></div><div class="line"><span class="comment">// 1.如果不传，默认是normal。</span></div><div class="line"> <span class="comment">//2.毫秒值(比如1000),动画在1000毫秒执行完成(推荐)</span></div><div class="line">  	<span class="comment">//3.固定字符串，slow(200)、normal(400)、fast(600)</span></div><div class="line"><span class="comment">//callback(可选):执行完动画后执行的回调函数</span></div><div class="line"><span class="comment">//淡入淡出切换：</span></div><div class="line">fadeToggle(speed, callback);</div><div class="line"><span class="comment">//如果当前元素处于隐藏状态，那么执行fadeIn操作，如果处于显示状态，那么执行	fadeOut操作。</span></div></pre></td></tr></table></figure>
</li>
<li><p>淡入淡出到某个值(fadeTo)与淡入淡出的区别：淡入淡出只能控制元素的不透明度从 完全不透明 到完全透明；而fadeTo可以指定元素不透明度的具体值。并且时间参数是必需的！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   fadeTo(speed, value, callback)<span class="comment">//可以设置具体的透明度</span></div><div class="line"><span class="comment">//speed（必须）</span></div><div class="line"><span class="comment">//value  0-1之间的数值(比如0.4)，表示淡到某一个值。</span></div><div class="line"><span class="comment">//callback(可选) 回调函数</span></div></pre></td></tr></table></figure>
</li>
<li><p>fade系列方法：修改的是元素的<code>opacity;</code></p>
</li>
</ul>
</li>
<li>动画总结：<br>1.jQuery给我们提供了三组动画，show/hide、slideUp/slideDown、fadeIn/fadeOut<br>2.动画切换方法：slideToggle、fadeToggle，注意：show和hide没有切换的方法。<br>3.淡入淡出到某个值：fadeTo方法。<br>4.show/slideDown/fadeIn三个是显示效果、hide/slideUp/fadeOut三个是隐藏效果。<br>5.show/hide修改的是元素的height,width,opacity。slide系列方法修改的是元素的height。fade系列方法修改的是元素的opacity。这三种方法修改的这些值，都是带数字的，因为带了数字才能做渐变。</li>
</ul>
<h6 id="jQuery自定义动画"><a href="#jQuery自定义动画" class="headerlink" title="jQuery自定义动画"></a>jQuery自定义动画</h6><ul>
<li><p>animate：自定义动画</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(selector).animate(&#123;params&#125;,[speed],[callback]);</div><div class="line"><span class="comment">// &#123;params&#125;：要执行动画的CSS属性，带数字（必选）</span></div><div class="line"><span class="comment">// speed：执行动画时长（可选）</span></div><div class="line"><span class="comment">// callback：动画执行完后立即执行的回调函数（可选）</span></div></pre></td></tr></table></figure>
</li>
<li><p>动画支持的属性：    </p>
<ul>
<li><a href="http://www.w3school.com.cn/jquery/effect_animate.asp" target="_blank" rel="external">http://www.w3school.com.cn/jquery/effect_animate.asp</a></li>
</ul>
</li>
<li>easing参数<br>控制动画在不同元素的速度，默认为“swing”<br>“swing”：在开头和结尾移动慢，在中间移动速度快<br>“linear”：匀速移动</li>
<li>动画队列问题<ul>
<li>在同一个元素上执行多个动画，那么对于这个动画来说，后面的动画会被放到动画队列中，等前面的动画执行完成了才会执行;</li>
</ul>
</li>
<li>停止动画<ul>
<li>stop方法：停止动画效果<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">stop(clearQueue, jumpToEnd);</div><div class="line"><span class="comment">//第一个参数：是否清除队列</span></div><div class="line"><span class="comment">//第二个参数：是否跳转到最终效果</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>最常用的停止动画：stop();</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/19/jQuery事件/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">jQuery事件</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 weihong Liao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>