<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>jQuery的DOM操作 | 廖卫红</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="jQuery操作属性

设置单个属性：
123456   //第一个参数：需要设置的属性名//第二个参数：对应的属性值attr(name, value);//用法举例$(“img”).attr(“title”,”hello,world”);$(“img”).attr(“alt”,“hello,world”);

设置多个属性：
12345678   //参数是一个对象，包含了需要设置的属性名和属">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery的DOM操作">
<meta property="og:url" content="http://yoursite.com/2016/10/16/jQuery的DOM操作/index.html">
<meta property="og:site_name" content="廖卫红">
<meta property="og:description" content="jQuery操作属性

设置单个属性：
123456   //第一个参数：需要设置的属性名//第二个参数：对应的属性值attr(name, value);//用法举例$(“img”).attr(“title”,”hello,world”);$(“img”).attr(“alt”,“hello,world”);

设置多个属性：
12345678   //参数是一个对象，包含了需要设置的属性名和属">
<meta property="og:updated_time" content="2016-10-23T07:52:27.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery的DOM操作">
<meta name="twitter:description" content="jQuery操作属性

设置单个属性：
123456   //第一个参数：需要设置的属性名//第二个参数：对应的属性值attr(name, value);//用法举例$(“img”).attr(“title”,”hello,world”);$(“img”).attr(“alt”,“hello,world”);

设置多个属性：
12345678   //参数是一个对象，包含了需要设置的属性名和属">
  
    <link rel="alternative" href="/atom.xml" title="廖卫红" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">weihong Liao</a></h1>
		</hgroup>

		
		<p class="header-subtitle">往事浓淡，色如清，已轻。经年悲喜，净如镜，已静。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript基础篇/" style="font-size: 10px;">JavaScript基础篇</a> <a href="/tags/jQuery基础篇/" style="font-size: 20px;">jQuery基础篇</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/winnerweb/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">weihong Liao</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">weihong Liao</h1>
			</hgroup>
			
			<p class="header-subtitle">往事浓淡，色如清，已轻。经年悲喜，净如镜，已静。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-jQuery的DOM操作" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/16/jQuery的DOM操作/" class="article-date">
  	<time datetime="2016-10-16T04:48:29.000Z" itemprop="datePublished">2016-10-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jQuery的DOM操作
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jQuery基础篇/">jQuery基础篇</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>jQuery操作属性</p>
<ul>
<li><p>设置单个属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//第一个参数：需要设置的属性名</span></div><div class="line"><span class="comment">//第二个参数：对应的属性值</span></div><div class="line">attr(name, value);</div><div class="line"><span class="comment">//用法举例</span></div><div class="line">$(“img”).attr(“title”,”hello,world”);</div><div class="line">$(“img”).attr(“alt”,“hello,world”);</div></pre></td></tr></table></figure>
</li>
<li><p>设置多个属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//参数是一个对象，包含了需要设置的属性名和属性值</span></div><div class="line">attr(obj)</div><div class="line"><span class="comment">//用法举例</span></div><div class="line">$(<span class="string">"img"</span>).attr(&#123;</div><div class="line">   <span class="attr">title</span>:<span class="string">"hello,world"</span>,</div><div class="line">   <span class="attr">alt</span>:<span class="string">"hello,world"</span>,</div><div class="line">   <span class="attr">style</span>:<span class="string">"opacity:.5"</span></div><div class="line">   &#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>设置/获取属性（<code>attr</code>）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//传需要获取的属性名称，返回对应的属性值</span></div><div class="line">attr(name)</div><div class="line"><span class="comment">//用法举例</span></div><div class="line"><span class="keyword">var</span> oTitle = $(<span class="string">"img"</span>).attr(<span class="string">"title"</span>);</div><div class="line">alert(oTitle);</div></pre></td></tr></table></figure>
</li>
<li><p>设置/获取属性（<code>prop</code>）：<br>在jQuery1.6之后，对于checked、selected、disable这类boolean类型的属性来说，如果使用attr方法获取属性值，得到的不是true和false，而是checked以及undefined，使用prop方法来获取或者设置checked、selected、disable这类的值,prop方法使用跟attr方法一样。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//设置属性</span></div><div class="line">$(“:checked”).prop(“checked”,<span class="literal">true</span>);</div><div class="line"><span class="comment">//获取属性</span></div><div class="line">$(“:checked”).prop(“checked”);<span class="comment">//返回true或者false</span></div></pre></td></tr></table></figure>
</li>
<li><p>友情提示：<br>获取属性时，只会获取到第一个元素对应的属性，与css方法相同；如果该属性不存在，那么会返回<code>undefined</code>.<br><code>attr</code> 方法 与<code>prop</code>方法的区别在于：<code>attr</code>方法无法获取到动态属性名，<code>prop</code>方法可以获取到动态属性名。</p>
</li>
<li><p>移除属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//参数：需要移除的属性名，如果传空，那么不会有任何操作，注意，并不是移除所有的属性。</span></div><div class="line">   <span class="comment">//注意区分removeClass（删除类名）。</span></div><div class="line">removeAttr(name);</div><div class="line"><span class="comment">//用法举例</span></div><div class="line">$(<span class="string">"img"</span>).removeAttr(<span class="string">"title"</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>jQuery操作文本与内容</p>
<ul>
<li><p>val方法：用于设置和获取表单元素的值，例如input、select、textarea的值；</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   //设置值</div><div class="line">$(“#name”).val(“hello”);</div><div class="line">//获取值</div><div class="line">$(“#name”).val();</div></pre></td></tr></table></figure>
</li>
<li><p>html方法:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   //设置内容</div><div class="line">$(“div”).html(“&lt;span&gt;hello,world&lt;/span&gt;”);</div><div class="line">//获取内容</div><div class="line">$(“div”).html();</div></pre></td></tr></table></figure>
</li>
<li><p>text方法:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   //设置内容</div><div class="line">$(“div”).text(“&lt;span&gt;hello,world&lt;/span&gt;”);</div><div class="line">//获取内容</div><div class="line">$(“div”).text();</div></pre></td></tr></table></figure>
</li>
<li><p>html方法与text方法的区别：html方法会识别html标签，text方法会把内容直接当成字符串，并不会识别html标签。</p>
</li>
</ul>
</li>
<li><p>jQuery尺寸操作</p>
<ul>
<li><code>height</code>设置或者获取高度:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//带参数表示设置高度</span></div><div class="line">$(“img”).height(<span class="number">200</span>);</div><div class="line"><span class="comment">//不带参数获取高度</span></div><div class="line">$(“img”).height();</div></pre></td></tr></table></figure>
</li>
</ul>
<p>返回值是number类型（比如200），而使用$(“img”).css(“width”)返回的是字符串（比如200px）.</p>
<ul>
<li>width设置获取宽度，与高度操作功能一样:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//带参数表示设置宽度</span></div><div class="line">$(“img”).width(<span class="number">200</span>);</div><div class="line"><span class="comment">//不带参数获取宽度</span></div><div class="line">$(“img”).width();</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>jQuery位置操作</p>
<ul>
<li><p><code>offset</code>设置或者获取元素相对于文档<code>document</code>的位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//设置位置</span></div><div class="line">$(selector).offset(&#123;<span class="attr">left</span>:<span class="number">100</span>, <span class="attr">top</span>: <span class="number">150</span>&#125;);</div><div class="line"><span class="comment">//获取位置</span></div><div class="line">$(selector).offset();</div></pre></td></tr></table></figure>
</li>
<li><p>友情提示：使用offset操作，如果元素没有设置定位(默认position:static)，则会把position修改为relative.会修改left、top。</p>
</li>
<li><p><code>position</code>获取相对于其最近的有定位的父元素的位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">// 获取，返回值为对象：&#123;left:num, top:num&#125;</span></div><div class="line">$(selector).position();</div></pre></td></tr></table></figure>
</li>
<li><p>友情提示：position方法只能获取，不能设置。</p>
</li>
<li><p><code>scrollTop</code>设置或者获取垂直滚动条的位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">// 有参数表示设置偏移，参数为数值类型</span></div><div class="line">$(selector).scrollTop(<span class="number">100</span>);</div><div class="line"><span class="comment">// 无参数表示获取偏移</span></div><div class="line">$(selector).scrollTop();</div></pre></td></tr></table></figure>
</li>
<li><p><code>scrollLeft</code>设置或者获取水平滚动条的位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">// 有参数表示设置偏移，参数为数值类型</span></div><div class="line">$(selector).scrollLeft(<span class="number">100</span>);</div><div class="line"><span class="comment">// 无参数表示获取偏移</span></div><div class="line">$(selector).scrollLeft();</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/16/jQuery操作样式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          jQuery操作样式
        
      </div>
    </a>
  
  
    <a href="/2016/10/15/jQuery操作DOM-节点/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">jQuery操作DOM(节点)</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 weihong Liao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>